<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="16dp"
    android:elevation="16dp">

<LinearLayout
    android:padding="16dp"
    android:background="#9E9E9E"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/meal_name"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:layout_height="match_parent"
        android:textSize="32dp"
        android:gravity="center"
        android:text="Гречка"/>

    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="48dp"
        android:background="#00BCD4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/meal_calories"
        android:gravity="center"
        tools:text="334"
        android:textStyle="bold"
        android:textSize="48dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"/>


</LinearLayout>


</androidx.cardview.widget.CardView>